{
  "name": "shopping-list",
  "version": "1.0.0",
  "description": "Shopping list built with MERN Stack",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdzakir/shopping-list.git"
  },
  "author": "Zakir Muhammad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdzakir/shopping-list/issues"
  },
  "homepage": "https://github.com/mdzakir/shopping-list#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "express": "^4.16.3",
    "mongoose": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
